//index.js

import  ReactDOM  from "react-dom/client";
import { BrowserRouter ,Routes ,Route } from "react-router-dom";
import Home from "./pages/Home";
import Blog from "./pages/Blog";
import Contact from "./pages/Contact";
import Nopage from "./pages/Nopage";
import Layout from "./pages/Layout";

export default function App(){
    return(
        <BrowserRouter>
        <Routes>
            <Route path="/" element={<Layout/>}>
            <Route index element={<Home/>}/>
            <Route path="Blog" element={<Blog/>}/>
            <Route path="Contact" element={<Contact/>}/>
            <Route path="*" element={<Nopage/>}/>   
            </Route>
        </Routes>
        </BrowserRouter>
    )
}
const root = ReactDOM.createRoot(document.getElementById('root'))
root.render(<App/>)

//Layout.js

import {Outlet,Link} from 'react-router-dom';
 const Layout=()=>{
    return(
        <div>
            <>
            <nav>
                <li>
                    <Link to="/">Home</Link>
                </li>
                <li>
                    <Link to="/Blog">Blog</Link>
                </li>
                <li>
                    <Link to="/contact">Contact</Link>
                </li>
            </nav>
            <Outlet/>
            </>
        </div>
    )
 }
 export default Layout;
 
 //Home
 
 const Home=()=>{
    return(
        <h1>Home Page</h1>
    )
}
export default Home;

//Blog.js

const Blog=()=>{
    return(
        <h1>Blog Page</h1>
    )
}
export default Blog;

//Contact.js

const Contact=()=>{
    return(
        <h1>Contacts Page</h1>
    )
}
export default Contact;

//Nopage.js

const Nopage=()=>{
    return(
        <h1>404</h1>
    )
}
export default Nopage;
